# create a file like this with configuration desired and name it .env
https://github.com/motdotla/dotenv



APPSECRET=8725c0504771551c39f2f7c5e4883051


# ---------------------------------------------------------------------------------------------------
# DB CREDENTIALS
# ---------------------------------------------------------------------------------------------------

MONGO_USERNAME=usr_fix
MONGO_PASSWORD=k1n3t1x
MONGO_SERVER=ds013916.mlab.com:13916
MONGO_DBNAME=fixapp
